body {
    background-color: #fefefe; /* A slightly darker space gray */
  }
  
  img {
    max-height: 40px; 
    max-width: 100px; 
  }
  
  a {
    color: #333; /* Dark gray for better contrast */
  }
  
  .heading {
    text-align: center;
    padding: 10px; 
  }
  
  .margin-bottom-15 {
    margin-bottom: 15px;
  }
  
  .question-list {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
  }
  
  .question-list h4 {
    margin: 0;
    padding: 0;
  }
  
  .question-list a, .question-title {
    font-size: 18px;
    text-decoration: none;
    color: #1c7194 !important; 
  }
  
  .answer-wrapper {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .my-question {
    display: flex;
    justify-content: space-between;
  }
  
  .navbar {
    background: linear-gradient(to right, #333, #444);
  }